{
  "manifest_version": 2,
  "name": "rockstar",
  "version": "3.2",
  "description": "rockstar adds a bunch of great features to Okta, like exporting to a CSV.",
  "browser_specific_settings": {
    "gecko": {
      "id": "{34d003a4-9713-44f9-ba98-c08eeac8ce5b}",
      "data_collection_permissions": {
        "required": ["none"],
        "optional": []
      }
    }
  },
  "omnibox": {
    "keyword": "rs"
  },
  "browser_action": {
    "default_popup": "menu.html",
    "default_icon": {
      "16": "rockstar_icon_16.png",
      "128": "rockstar_icon_128.png"
    }
  },
  "icons": {
    "16": "rockstar_icon_16.png",
    "128": "rockstar_icon_128.png"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "permissions": [
    "tabs",
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.okta.com/*",
        "https://*.okta-emea.com/*",
        "https://*.oktapreview.com/*",
        "https://*.okta-gov.com/*",
        "https://*.okta.mil/*"
      ],
      "js": ["jquery-1.12.4.min.PATCHED.js", "rockstar.js"],
      "css": ["rockstar.css"]
    }
  ]
}
